# lb4_sharp

./: Company.sln  README.md
CompanyView/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddEmployeeForm.resx  CompanyView.csproj  Program.cs  TotalForm.Designer.cs  TotalForm.cs  TotalForm.resx
CompanyView/Properties/: Resources.Designer.cs  Resources.resx
Controllers/: Controllers.csproj  DepartmentController.cs  EmployeeController.cs
Mappers/: DepartmentMapper.cs  EmployeeMapper.cs  ICompanyMapper.cs
Models/Domain/: DepartmentDomain.cs  EmployeeDomain.cs
Models/Entity/: DepartmentEntity.cs  EmployeeEntity.cs
Repositories/: DepartmentJsonRepository.cs
Repositories/Abstract/: IDepartmentRepository.cs
